.intro-div{
    margin: 0;
    padding: 0;
    background-image: url('/timeBG.png');
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
    background-attachment: scroll;
    /*min-height: 100vh;*/
    overflow-x: hidden;
}

.top-content {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-between; /* Adjust this as per your layout */
    align-items: flex-start; /* Adjust this as per your layout */
    flex-direction: column;
    color: white;
    font-family: "Pacifico", serif;
}

.presenter{
    margin-top: 10vh;
    font-size: 64px;
    margin-left: 5vw;
}

.head-caption{
    margin: 0 auto;
    justify-self: center;
    font-size: 150px;
    font-family: "Abhaya Libre", serif;
    font-weight: 800;
    background: conic-gradient(from 0deg, #880b0d 37%, #220303 47%);
    opacity: 0.85; /* To achieve 85% visibility */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; /* For other browsers that support background-clip */
    text-fill-color: transparent;
}

.lower-caption{
    align-items: center;
    text-align: end;
}

@media(max-width: 468px) {
    .intro-div {
        background-image: url('/timeBG_s.png');
        background-size: cover;
    }

    .presenter{
        font-size: 32px;
    }
    .head-caption{
        font-size: 64px;
        font-family: "Bungee", serif;
        font-weight: bold;
    }

    .lower-caption{
        font-size: 0;
    }

    .coming-soon {
        width: 90vw;
        top: 50vh;
        right: auto;
        left: 50%;
        transform: translateX(-50%);
    }

    .image-yuvaan {
        top: 1vh;
        width: 90vw;
        left: 50%;
        transform: translateX(-50%);
    }

    .card-row {
        width: calc(100% - 1rem);
        margin: 1rem auto;
    }

    .card-heading {
        margin: 0;
        text-align: center;
    }
}